{
  "name": "bucklist-app",
  "version": "1.0.0",
  "description": "A bucketlist app built with REST architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "NodeJs",
    "Javascript",
    "MongoDB",
    "auth"
  ],
  "author": "Favour George <phavorsparks@gmail.com>",
  "license": "MIT"
}
